useXml=true
secret=
endpoint=
hostpoolpath=hostpool.xml
clusterpoolpath=clusterpool.xml
userpoolpath=userpool.xml
vmpoolpath=vmpool.xml
datastorepoolpath=datastorepool.xml
hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
hostPolicies=
datastorePolicies=
fairshare=MaxMinCalculator
cycleinterval=60
numberofqueues=1
