useXml=true
secret=oneadmin:opennebula
endpoint=http://one-sendbox:2633/RPC2
hostpoolpath=hostpool.xml
clusterpoolpath=clusterpool.xml
userpoolpath=userpool.xml
vmpoolpath=vmpool.xml
datastorepoolpath=datastorepool.xml
filters=FilterDsByRam,FilterHostByCpu,FilterHostByMemory