testingMode=true
preferHostFit=true
secret=
endpoint=

#paths will update automatically during tests - rewrite path for experiments without fairshare
hostpoolpath=pools/experiments/ucc-tiny_VM-tiny_Node-2VMs-over-64Nodes-nodes.xml
vmpoolpath=pools/experiments/ucc-tiny_VM-tiny_Node-2VMs-over-64Nodes-VM.xml
clusterpoolpath=pools/experiments/clusterpool.xml
userpoolpath=pools/experiments/userpool.xml
datastorepoolpath=pools/experiments/datastorepool.xml
grouppoolpath=pools/experiments/grouppool.xml

#hostpoolpath=pools/experiments/ucc-tiny_VM-tiny_Node-2VMs-over-64Nodes-nodes.xml
#clusterpoolpath=pools/clusterpool.xml
#userpoolpath=pools/userpool.xml
#vmpoolpath=pools/experiments/ucc-tiny_VM-tiny_Node-2VMs-over-64Nodes-VM.xml
#datastorepoolpath=pools/datastorepool.xml
#grouppoolpath=pools/grouppool.xml

hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
#hostPolicy=Packing
hostPolicy=Striping
datastorePolicy=StoragePacking

# choose if fairshare is to be applied
queueMapper=UserFairshare

# choose if fairshare is disabled
#queueMapper=QueueByUser

vmSelector=QueueByQueue
limitChecker=NoLimits
cycleinterval=60
numberofqueues=2
