# Cpu/PE/MaxBasedMP/RootBasedMP
penaltyFunction=MaxBasedMP

cpuWeight = 1
ramWeight = 1
hddWeight = 1

# decay interval is represented in hours
decayInterval = 72
decayValue = 2

# user usage percentages, e.g user-1 = 50 
user-1 = 50 
user-3 = 120 
user-16 = 80
 
# user group usage percentages, e.g userGroup-1 = 150
userGroup-4 = 150
userGroup-6 = 75 