# Cpu/PE/MaxBasedMP/RootBasedMP
penaltyFunction=MaxBasedMP

cpuWeight = 1
ramWeight = 1
hddWeight = 1

# decay interval is represented in hours
decayInterval = 72
decayValue = 2

# user usage percentages, e.g user-1 = 50 
user-0 = 100 
user-1 = 80 
user-2 = 120
 
# user group usage percentages, e.g userGroup-1 = 150
userGroup-0 = 100
userGroup-6 = 75 