testingMode=true
preferHostFit=true
secret=
endpoint=

hostpoolpath=pools/experiments/ucc-large_VM-large_Node-1024VMs-over-512Nodes-nodes.xml
vmpoolpath=pools/experiments/ucc-large_VM-large_Node-1024VMs-over-512Nodes-VM.xml
clusterpoolpath=pools/experiments/clusterpool.xml
userpoolpath=pools/experiments/userpool.xml
datastorepoolpath=pools/experiments/datastorepool.xml
grouppoolpath=pools/experiments/grouppool.xml

#hostpoolpath=pools/experiments/ucc-large_VM-large_Node-1024VMs-over-512Nodes-nodes.xml
#clusterpoolpath=pools/clusterpool.xml
#userpoolpath=pools/userpool.xml
#vmpoolpath=pools/experiments/ucc-large_VM-large_Node-1024VMs-over-512Nodes-VM.xml
#datastorepoolpath=pools/datastorepool.xml
#grouppoolpath=pools/grouppool.xml

hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
#hostPolicy=Packing
hostPolicy=Striping
datastorePolicy=StoragePacking
queueMapper=QueueByUser
vmSelector=RoundRobin
limitChecker=NoLimits
cycleinterval=60
numberofqueues=2
