useXml=true
preferHostFit=true
secret=oneadmin:opennebula
endpoint=http://192.168.56.102:2633/RPC2
hostpoolpath=pools/hostpool.xml
clusterpoolpath=pools/clusterpool.xml
userpoolpath=pools/userpool.xml
vmpoolpath=pools/vmpool.xml
datastorepoolpath=pools/datastorepool.xml
hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
hostPolicies=Packing
datastorePolicies=StoragePacking
fairshare=MaxBasedMP
queueMapper=FixedNumOfQueuesMapper
vmSelector=RoundRobin
limitChecker=QuotasCheck
cycleinterval=60
numberofqueues=2
