testingMode=true
preferHostFit=true
secret=
endpoint=
hostpoolpath=onePoolXml/one_hostpool.xml
clusterpoolpath=onePoolXml/one_clusterpool.xml
userpoolpath=onePoolXml/one_userpool.xml
vmpoolpath=onePoolXml/one_vmpool.xml
datastorepoolpath=onePoolXml/one_datastorepool.xml
hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
hostPolicies=Packing
datastorePolicies=StoragePacking
queueMapper=QueueByUser
vmSelector=RoundRobin
limitChecker=NoLimits
cycleinterval=60
numberofqueues=2
