useXml=false
preferHostFit=true
secret=
endpoint=
hostpoolpath=pools/hostpool.xml
clusterpoolpath=pools/clusterpool.xml
userpoolpath=pools/userpool.xml
vmpoolpath=pools/vmpool.xml
datastorepoolpath=pools/datastorepool.xml
hostFilters=FilterHostByCpu,FilterHostByMemory
datastoreFilters=FilterDatastoresByStorage
hostPolicies=Packing
datastorePolicies=StoragePacking
fairshare=MaxBasedMP
queueMapper=FixedNumOfQueuesMapper
vmSelector=RoundRobin
limitChecker=NoLimits
cycleinterval=60
numberofqueues=2
